{
    "load_model": "./model/model.00001.last.ckpt",
    "model.py": "model",
    "save_model_path": "./model",
    "save_info_cv": "./result/cv_info.gcn.jbl",
    "save_edge_result_test": "./result/test_edge_result.gcn.jbl",
    "save_edge_result_cv":"./result/cv_edge_result.gcn.jbl",
    "validation_data_rate": 0.2,
    "learning_rate": 0.001,
    "epoch": 2000,
    "normalize_adj_flag": false,
    "split_adj_flag": false,
    "order": 1,
    "k-fold_num": 5,
    "embedding_dim": 64,
    "with_feature": false,
    "batch_size": 1,
    "save_interval": 100,
    "with_node_embedding": true,
    "patience": 5,
    "dataset": "./dataset.jbl",
    "shuffle_data": true,
    "group_shuffle_split":true,
    "make_plot":false,
    "plot_path": "./plot/"
}
